# Код функции, возвращающий индексы двух чисел, дающих в сумме target
def two_summa(nums, target):
    result = []  # Пустой список для дальнейшего вывода результата
    for x in range(len(nums)):  # Проходим по всем элементам массива
        for y in range(x + 1, len(nums)):  # Проходим по всем следующим элементам массива
            if nums[x] + nums[y] == target:  # Проверяем, равна ли сумма найденных чисел значению target
                if len(result) == 2:  # Создаём условие, которое не допустит в результат более двух индексов
                    break
                result.append(x)  # Добавляем найденные индексы в результат
                result.append(y)
    return result  # Возвращаем результат
